ARG OPENWRT_VERSION_GIT_REF=openwrt-24.10
ARG ROUTER_CONFIG=glinet-mt6000
ARG REPO_OWNER=maksimkurb

FROM ghcr.io/${REPO_OWNER}/openwrt-builder:${OPENWRT_VERSION_GIT_REF}-${ROUTER_CONFIG}

# Copy packages folder
COPY --chown=me:me packages /home/me/openwrt/owrt-packages

RUN cp /home/me/openwrt/router.config /home/me/openwrt/.config && \
    cat /home/me/openwrt/owrt-packages/packages.config >> /home/me/openwrt/.config && \
    cat /home/me/openwrt/owrt-packages/packages.feed >> /home/me/openwrt/feeds.conf.default && \
    ./scripts/feeds update custom && \
    ./scripts/feeds install -a -p custom && \
    make defconfig && \
    make -j$(nproc) V=s package/compile
