# https://github.com/openwrt/buildbot/blob/master/docker/buildworker/Dockerfile

FROM debian:13
LABEL maintainer="Maxim Kurbatov"

ARG	DEBIAN_FRONTEND=noninteractive

RUN \
  apt-get update && \
  apt-get install -y \
	asciidoc \
	bison \
	build-essential \
	ccache \
	clang \
	curl \
	file \
	flex \
	gawk \
	g++-multilib \
	gcc-multilib \
	genisoimage \
	gettext \
	git-core \
	gosu \
	help2man \
	intltool \
	libdw-dev \
	libelf-dev \
	libncurses5-dev \
	libssl-dev \
	libxslt1-dev \
	locales \
	make \
	mc \
	patch \
	perl-modules \
	pv \
	pwgen \
	python-is-python3 \
	python3 \
	python3-dev \
	python3-setuptools \
	qemu-utils \
	rsync \
	signify-openbsd \
	subversion \
	sudo \
	swig \
	time \
	unzip \
	wget \
	xsltproc \
	zlib1g-dev \
	zstd && \
  apt-get clean && \
  localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.utf8

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN useradd -c "OpenWrt Builder" -m -d /home/me -G sudo -s /bin/bash me

ARG OPENWRT_VERSION=24.10.4
ARG OPENWRT_ARCH=mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64

USER me
ENV HOME=/home/me

# Clone and build OpenWrt
RUN cd /home/me && \
    curl -LO https://downloads.openwrt.org/releases/${OPENWRT_VERSION}/targets/mediatek/filogic/openwrt-sdk-${OPENWRT_VERSION}-${OPENWRT_ARCH}.tar.zst && \
    tar --use-compress-program=unzstd -xvf openwrt-sdk-${OPENWRT_VERSION}-${OPENWRT_ARCH}.tar.zst && \
    mv openwrt-sdk-${OPENWRT_VERSION}-${OPENWRT_ARCH} openwrt && \
    rm openwrt-sdk-${OPENWRT_VERSION}-${OPENWRT_ARCH}.tar.zst && \
    cd /home/me/openwrt && \
    make package/symlinks

# Copy router config
# COPY --chown=me:me configs/${ROUTER_CONFIG}.config /home/me/openwrt/router.config

WORKDIR /home/me/openwrt

ENTRYPOINT ["/bin/bash"]
