ARG OPENWRT_VERSION_GIT_REF openwrt-24.10
ARG ROUTER_CONFIG glinet-mt6000
ARG REPO_OWNER maksimkurb

FROM ghcr.io/${REPO_OWNER}/openwrt-builder:${OPENWRT_VERSION_GIT_REF}-${ROUTER_CONFIG}

# Copy packages folder
COPY --chown=me:me packages /root/openwrt/owrt-packages

RUN cp /root/openwrt/router.config /root/openwrt/.config && \
    cat /root/openwrt/owrt-packages/packages.config >> /root/openwrt/.config && \
    cat /root/openwrt/owrt-packages/packages.feed >> /root/openwrt/feeds.conf.default && \
    ./scripts/feeds update custom && \
    ./scripts/feeds install -a -p custom && \
    make defconfig && \
    make -j$(nproc) V=s package/compile
